<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Conversion Program</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 95%);
      }

      h1 {
        color: rgb(37, 47, 187);
      }
      form {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        max-width: 350px;
        margin: auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }

      #textBox {
        width: 75%;
        text-align: center;
        font-size: 2em;
        border: 2px solid rgb(229, 133, 14);
        border-radius: 8px;
        margin-bottom: 15px;
      }
      label {
        font-size: 1.5em;
        font-weight: bold;
      }
      button {
        padding: 4px 20px;
        margin-top: 15px;
        background-color: brown;
        font-size: 1.5em;
        color: white;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        transition: 0.2s;
      }
      button:hover {
        background-color: rgb(107, 27, 27);
      }
      #result {
        font-size: 1.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <form action="">
      <h1>Temperature conversion</h1>
      <input type="number" id="textBox" value="0" /><br />

      <input type="radio" id="toFahrenheit" name="unit" />
      <label for="toFahrenheit">Celcius -- Fahrenheit</label><br />

      <input type="radio" id="toCelsius" name="unit" />
      <label for="toCelsius">Fahrenheit -- Celcius</label><br />

      <button type="button" onclick="convert()" class="submit">Submit</button>
      <p id="result"></p>
    </form>


    <script>
      const textBox = document.getElementById("textBox");
      const toFahrenheit = document.getElementById("toFahrenheit");
      const toCelsius = document.getElementById("toCelsius");
      const result = document.getElementById("result");
      let temp;

      function convert() {
        if (toFahrenheit.checked){
            temp = Number(textBox.value);
            temp = temp * 9 / 5 + 32;
            result.textContent = temp.toFixed(1) + "°F";

        }
        else if(toCelsius.checked){
            temp = Number(textBox.value);
            temp = (temp - 32) * 5 / 9;
            result.textContent = temp.toFixed(1) + "°C";

        }
        else {
            result.textContent = "select a unit"
        }
    }
    </script>
  </body>
</html>
